# SajuProject

./: Dockerfile  pom.xml
src/main/java/com/saju/saju_site/: SajuSiteApplication.java
src/main/java/com/saju/saju_site/service/: SajuService.java  Service.java
src/main/java/com/saju/saju_site/service/client/: OpenAiClient.java
src/main/java/com/saju/saju_site/web/: SajuController.java
src/main/java/com/saju/saju_site/web/dto/: SajuRequest.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: main.html  result.html
src/test/java/com/saju/saju_site/: SajuSiteApplicationTests.java
